Store_name,Category,Review,TV,Biztel,Address,Menu,Homepage,페이스북,인스타그램,블로그,웹사이트,Convenience,Desc
이디야커피랩카페,카페,"1,330",,02-545-6467,"서울 강남구 논현로 636
지번논현동 221-17 이디야빌딩지도보기","5,000원
아메리카노",http://www.ediya.com/,,http://instagram.com/ediya.coffee,,,포장,
지아니스나폴리이탈리아음식,이탈리아음식,351,,02-566-0501,"서울 강남구 논현로94길 15
지번역삼동 669-18 B1층지도보기","18,000원
고르곤졸라피자
18,500원
쉬림프로쏘 파스타
23,000원
콰트로포르마지오피자
메뉴판(원산지) 이미지로 보기",,,,,,"단체석, 주차, 포장, 예약, 무선 인터넷","이태리 베수비오 화산석으로 만든 화덕에 구운 정통 나폴리 피자   
        
2년간 태양열로 건조시킨 참나무 장작으로 이태리산 화덕에 굽는    
이태리 전통 나폴리 피자를 전문으로 하는 Pizzeria 입니다.    
        
오너쉐프(Giani)가 운영하는 레스토랑으로 국내에서 처음으로 바뽀레(Vapore)라는 화덕에 구운 
식전빵이 유명하고 나폴리 피자뿐만 아니라 화덕에 구운 Pasta와 다양한 티라미수가 대표적이며,  
개성있는 음료와 이태리 맥주, 와인을 함께 즐길 수 있습니다.   
        
쫄깃하고 담백한 나폴리 피자는 이태리 피자협회(AVPN)에서 정하는 8가지 기준에 의해 
엄격하게 관리하여 만들고 있습니다.     
        
주로 사용되는 COW, BUFALA MOZZARELLA는 고도 600m 산간지대에서 생산되는  
100년 전통 이태리 치즈를 사용하여 우유맛이 풍부하고 담백한 피자를 맛 볼 수있습니다 

현재 역삼본점, 청담점, 가로수길점, 인천 송도 NC 커넬워크점, 수원 아브뉴프랑 광교점 5개 직영지점을 운영하고 있습니다"
대우식당한식,한식,495,수요미식회,02-552-1663,"서울 강남구 테헤란로25길 34
지번역삼동 641-18지도보기","38,000원
등심스테이크
38,000원
안심스테이크
13,000원
소시지구이
10,000원
부대찌개
18,000원
등심부대찌개
메뉴판(원산지) 이미지로 보기",,,,,,단체석,브레이크 타임 17시까지
양자강,,27,,02-566-8116,"서울 강남구 테헤란로34길 7
지번역삼동 719-9 2층지도보기","6,000원
짜장
7,000원
짬뽕
7,000원
간짜장
8,500원
기스면
8,000원
삼선짜장면
메뉴판(원산지) 이미지로 보기",,,,,,"단체석, 포장, 배달, 예약, 무선 인터넷",역삼동 소재의 맛집 양자강
명인만두 역삼1호점,,15,,02-508-2060,"서울 강남구 강남대로94길 87
지번역삼동 644-4지도보기",메뉴판 이미지를 추가해주세요!,http://www.mi-mandoo.co.kr/,,,,,,
"양재오제섞어2호점육류,고기요리","육류,고기요리",36,,02-508-8555,"서울 강남구 테헤란로25길 9-8
지번역삼동 644-14지도보기","16,000원
오.제(오징어,제육) 2인분
12,000원
낙지볶음
10,000원
쭈꾸미볶음
7,000원
순콩탕
9,000원
오.제 1인분
더보기",,,,,,,
"역삼한방삼계탕백숙,삼계탕","백숙,삼계탕",185,,02-556-8854,"서울 강남구 테헤란로19길 13
지번역삼동 637-33지도보기","8,000원
반계탕
9,000원
한방반계탕
8,000원
얼큰반계탕
13,000원
삼계탕
15,000원
한방삼계탕
메뉴판(원산지) 이미지로 보기
더보기",http://nerimsonsamgyetang.cityfood.co.kr,,,,,"주차, 예약","안녕하세요 저희 역삼한방삼계탕은 서울특별시 강남구에 위치하고 있습니다.

남녀노소, 나이불문 누구나 만족할 수 있는 입안에서 살살 녹는 맛을 일품으로 자랑하는 저희 역삼한방삼계탕은 찾아오시는 모든 고객분들 에게 항상 최고의 서비스와 최상의 맛을 선사해 드립니다.

깔끔하고 신선한 느낌의 저희 매장은 손님들께서 깨끗하고 편안한 식사를 하실 수 있도록 최대한의 노력을 기울이고 있으며, 모든 종업원들의 친절서비스는 찾아오시는 모든 분들께 다시 방문하고 싶은 편안함을 선사해 드립니다.

저희 역삼한방삼계탕은 어디에서도 맛보실 수 없는 최고의 맛과 더불어 신선한 재료와 정갈한 맛으로 찾아주시는 모든 분들께 인정받고 있습니다.

꼭 찾아오셔서 저희 역삼한방삼계탕만의 맛을 만나보시기 바랍니다.

감사합니다."
"뽕나무쟁이 선릉본점족발,보쌈","족발,보쌈","1,0032",2TV생생정보,02-558-9279,"서울 강남구 역삼로65길 31
지번대치동 896-5지도보기","36,000원
모듬족발(중)
34,000원
족발(중)
34,000원
양념족발(중)
메뉴판(원산지) 이미지로 보기",http://www.ppong.net/,,,,,"단체석, 포장, 배달, 남/녀 화장실 구분","강남에서 가장 맛있는 족발! 뽕족이라 불리는 뽕나무쟁이 맛집으로 소문나서 본관, 별관까지 있는 선릉역 족발 맛집! 오래 기다려도 먹고 싶은 그 맛! 회식이나 모임장소로도 안성맞춤입니다. (*품질관리를 위해 매일 한정된 수량만을 판매합니다)"
담뿍화로된장찌개한식,한식,502,,02-567-8584,"서울 강남구 강남대로94길 95
지번역삼동 644-19 태양빌딩 1층 담뿍화로된장찌개지도보기","8,000원
된장찌개
14,000원
삼겹살
14,000원
목살",,,,,,"단체석, 주차, 무선 인터넷, 남/녀 화장실 구분","된장찌개는 한국의 전통음식 입니다. 
순창에서 직접 된장을 숙성시켜서 사용합니다. 
된장찌개도 굉장히 고급스러운 맛이 날 수 있다는 것을 보여드리겠습니다!

고기종류는 숙성과정을 짧게 해서 생고기의 맛을 남아있게 하여 육질감 좋게 즐기실 수 있습니다!
두번 구운 숯을 사용하여, 숯향과 고기가 잘 어울러 집니다. 

된장찌개와 고기를 함께 즐겨보세요!"
"굴리엘모 역삼역점카페,디저트","카페,디저트",18,,02-557-2452,"서울 강남구 테헤란로 201
지번역삼동 679-5 아주빌딩 1층지도보기",메뉴판 이미지를 추가해주세요!,http://guglielmokorea.com/,,,,,,커피 및 음료 구매 후 1시간 무료주차 입력가능
"이도곰탕 본점곰탕,설렁탕","곰탕,설렁탕",281,수요미식회,02-569-0524,"서울 강남구 논현로94길 29-5
지번역삼동 671-17지도보기","11,000원
곰탕
11,000원
쌀곰탕면
7,000원
명태회무침
메뉴판(원산지) 이미지로 보기",,,,,,단체석,"역삼역 근처의 한우곰탕 전문점으로 세종대왕 18대손인 한의사분이 만든 비법으로 3대째 이어지고 있는 한식당 입니다. 시원하고 깔끔하면서도 깊이있는 육수의 곰탕이 인기메뉴지요. 싱싱한 부추 아래에 1등급 한우의 우설, 눈두덩, 볼살이 들어있는 수육과 수육후에 추가로 먹을 수 있는 장국수, 장죽도 별미 입니다."
더드림역삼점한식,한식,22,,02-566-4752,"서울 강남구 강남대로94길 89
지번역삼동 644-5지도보기",메뉴판 이미지를 추가해주세요!,,,,,,,
최수사 대게마을일식당,일식당,7,,02-566-2525,"서울 강남구 논현로 429
지번역삼동 738-9 3층지도보기","30,000원
대표
런치
68,000원
대표
대게정식
80,000원
사시미코스
60,000원
저녁정식
메뉴판(원산지) 이미지로 보기",https://5662525.modoo.at,,,,,"단체석, 주차, 발렛파킹, 포장, 예약, 무선 인터넷, 남/녀 화장실 구분",
마초쉐프 강남역점이탈리아음식,이탈리아음식,9282,,02-566-8886,"서울 강남구 강남대로98길 16
지번역삼동 817-35 파빌리온빌딩 6, 7층지도보기","19,900원
대표
마초삼겹스테이크
16,900원
대표
스텔라피자
14,900원
꽃게살로제리조또
12,900원
리코타치즈샐러드
14,900원
스파이시페퍼로니피자
메뉴판(원산지) 이미지로 보기
더보기",,,,,,"단체석, 포장, 무선 인터넷, 남/녀 화장실 구분","차별화된 인테리어, 고급진 소품, 트렌디한 음악, 저렴하고 푸짐한 양"
황금어장생선회,생선회,117,,02-558-2285,"서울 강남구 강남대로94길 86
지번역삼동 646-4 신영빌딩 1층지도보기","25,000원
대표
까먹는 백골뱅이
40,000원
대표
모둠세트(1인, 예약필수)
45,000원
대광어(중)
55,000원
대광어(대)
45,000원
우럭(중)
더보기",,,,,,"단체석, 포장, 예약, 무선 인터넷",
샌드위밋 역삼점샌드위치,샌드위치,162,,02-501-8727,"서울 강남구 테헤란로 142
지번역삼동 736-1 아크플레이스 1층지도보기","11,900원
대표
루빈 샌드위치
10,900원
큐반 샌드위
9,900원
로스트 포크 샌드위치
6,900원
베이컨 햄치즈 샌드위치
6,900원
튜나 샌드위치
메뉴판(원산지) 이미지로 보기
더보기",http://sandwimeat.com,http://www.facebook.com/sandwimeat,http://www.instagram.com/sandwimeat,,,"주차, 포장, 배달, 예약, 무선 인터넷, 남/녀 화장실 구분","""샌드위밋(SANDwiMEAT)은
정통 고기 샌드위치를 선보입니다"""
"한국순대 역삼점순대,순대국","순대,순대국",111,,02-566-2288,"서울 강남구 논현로 429
지번역삼동 738-9 2층지도보기","8,000원
대표
전통순대국
23,000원
대표
철판순대볶음
7,000원
뼈해장국
7,000원
콩나물국밥
8,000원
콩비지
메뉴판(원산지) 이미지로 보기
더보기",http://koreasoondae.co.kr,,,,,"단체석, 포장, 예약, 무선 인터넷","순대에 인생을 건 이성준 대표셰프의 한국순대가 역삼역 일대의 손님분들께 선보이기 위해 오픈하였습니다.
50년 전통의 순대 요리들과 다양한 레시피 노하우가 녹아있는 식사메뉴들로 허기진 배를 만족스럽고 든든하게 해드리겠습니다."
종로김밥 역삼역점분식,분식,41,,02-566-5664,"서울 강남구 테헤란로20길 19
지번역삼동 736-24 엘지역삼에클라트지도보기","3,000원
종로김밥",http://www.jongrokimbap.co.kr/,,,,,"포장, 배달",
애슐리W GS 역삼점,,256,,02-2005-1052,"서울 강남구 논현로 508
지번역삼동 679지도보기","13,900원
W매장 평일런치
19,900원
W매장 평일디너 및 주말
9,900원
초등학생",,,,,,단체석,"모든 빈티지 컨셉의 세련되고 캐쥬얼한 공간에서 즐기는 100여종의 신선한 샐러드바와 즉석 그릴바
화덕에서 갓구운 피자와 진하고 풍성한 파스타에 오픈키친에서 즉석제공되는 샐러드와 달콤한 디저트까지"
수담 한정식,,"1,5817",,02-558-4900,"서울 강남구 봉은사로 418
지번삼성동 113 조양빌딩지도보기","55,000원
대표
진연상
23,000원
담정식 (월~금 점심특선)
35,000원
선비상
45,000원
대감상
77,000원
수라상
메뉴판(원산지) 이미지로 보기
더보기",http://www.sudam.or.kr,https://www.facebook.com/koreasudam/,,http://blog.naver.com/koreasudam,,"단체석, 주차, 발렛파킹, 포장, 예약, 무선 인터넷, 남/녀 화장실 구분","강남구 삼성동 위치한 고급한정식 수담한정식 
소규모돌잔치장소, 상견례장소, 칠순잔치장소, 팔순잔치, 하우스웨딩, 가족모임장소로 유명한 서울한정식맛집 
분위기있는 기업행사 및 회식, 단체회식, 사은회, 동창회, 동문회 ,비즈니스접대, 기업 세미나장소가 가능하도록 
대형룸 및 단독룸 진행이 가능하며 빔 프로젝터,음향장비 등 완비 
무엇보다 고품격 고급 인테리어와 한식조리기능장 여성1호 명인의 손맛으로 산지에서 바로 직송된 제철 식재료를 사용
푸짐한 한상차림이 고객 모두를 만족시키는 한 끼의 향연이 될 강남 한식 수담한정식

* sbs / 요리조리 맛있는 수업 / 91회 92회 방송출연함"
